# user-service-magelabs

./: pom.xml
sql/: init.sql
src/main/java/ru/megalabs/user_service/: Application.java
src/main/java/ru/megalabs/user_service/controller/: UserDbController.java  UserMemoryController.java
src/main/java/ru/megalabs/user_service/entity/: Response.java  User.java
src/main/java/ru/megalabs/user_service/service/: UserDbImpl.java  UserMemoryImpl.java  UserRepository.java  UserSet.java
src/main/java/ru/megalabs/user_service/util/: Utils.java
src/main/resources/: conf.yml
